VITE_GEMINI_API_KEY=AIzaSyCjvOD_L463MQY4E9Udfqcps72rDakY1q4
VITE_ASSEMBLYAI_API_KEY=4a07d7f7399f447b9ff969c458df945f
VITE_CLOUDINARY_CLOUD_NAME=dfp563ini
VITE_CLOUDINARY_UPLOAD_PRESET=Ai-interview

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAvb4xyFo_R8KW2WH3V9YcBBv4eeDoPEx8
VITE_FIREBASE_AUTH_DOMAIN=fir-ai-interview.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-ai-interview
VITE_FIREBASE_STORAGE_BUCKET=fir-ai-interview.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1062000559385
VITE_FIREBASE_APP_ID=1:1062000559385:web:acc0e5815f3c9433eeb188
VITE_FIREBASE_MEASUREMENT_ID=G-GYPNPES5RL
